
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="FAIR-IMPACT">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>Metadata for research software - FAIR-by-Design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAIR-by-Design Workshop" class="md-header__button md-logo" aria-label="FAIR-by-Design Workshop" data-md-component="logo">
      
  <img src="../../attachments/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metadata for research software
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAIR-by-Design Workshop" class="md-nav__button md-logo" aria-label="FAIR-by-Design Workshop" data-md-component="logo">
      
  <img src="../../attachments/logo.png" alt="logo">

    </a>
    FAIR-by-Design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        FAIR-by-Design: introducing Skills4EOSC and FAIR-IMPACT
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Intro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Intro" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Intro
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20Intro/intro_content/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          01 FAIR IMPACT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR IMPACT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR IMPACT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Metadata for research software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Metadata for research software
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#describing-and-sharing-software" class="md-nav__link">
    Describing and sharing software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    Goals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-of-the-art-of-best-practices-and-guidelines" class="md-nav__link">
    State of The Art of Best Practices and Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-analysis" class="md-nav__link">
    Metadata Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsmd-guidelines" class="md-nav__link">
    RSMD Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-it-possible" class="md-nav__link">
    Making it Possible
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metrics_content/" class="md-nav__link">
        FAIR Research Software Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          02 Skills4EOSC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Skills4EOSC" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02 Skills4EOSC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Skills4EOSC/FAIR-by-Design_content/" class="md-nav__link">
        FAIR-by-Design Methodology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          03 Put it into practice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Put it into practice" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          03 Put it into practice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Put%20it%20into%20practice/1-train_content/" class="md-nav__link">
        1 - FAIR learning materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Put%20it%20into%20practice/2-metadata_content/" class="md-nav__link">
        2 - FAIR research software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Put%20it%20into%20practice/3-assessment_content/" class="md-nav__link">
        3 - FAIR assessment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#describing-and-sharing-software" class="md-nav__link">
    Describing and sharing software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    Goals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-of-the-art-of-best-practices-and-guidelines" class="md-nav__link">
    State of The Art of Best Practices and Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-analysis" class="md-nav__link">
    Metadata Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsmd-guidelines" class="md-nav__link">
    RSMD Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-it-possible" class="md-nav__link">
    Making it Possible
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR Software Objects</span>
      
    
      
      
        <span class="md-tag">metadata</span>
      
    
  </nav>




<blockquote>
<p>the content of this page is based on <a href="https://zenodo.org/records/8199104">D4.4 - Guidelines for recommended metadata standard for research software within EOSC</a> by FAIR-IMPACT</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>The FAIR-IMPACT Guidelines for recommended metadata standards for research software within the EOSC present the first proposal of the Research Software MetaData (RSMD) Guidelines, developed by Task 4.3 (T4.3), Standard metadata for research software, as part of Work Package 4, Metadata and ontologies, in the FAIR-IMPACT project. FAIR-IMPACT aims to realize a FAIR (Findable, Accessible, Interoperable, and Reusable) European Open Science Cloud (EOSC) by leveraging community guidelines and existing infrastructures in the scholarly ecosystem.</p>
<p>The growing recognition of software's crucial role in research has led to initiatives, infrastructures and research institutions to address the challenges of software findability, accessibility, attribution and reuse. One of these initiatives, the Scholarly Infrastructures for Research Software (SIRS) Task Force (TF), identified in its report (EOSC Executive Board &amp; EOSC Secretariat, 2020) the general need for actionable, standardized guidelines for researchers/developers that self-archive software or submit software for publication.</p>
<p>The FAIR-IMPACT project acknowledged the rising need for establishing software metadata guidelines to effectively collect and curate metadata. In response, T4.3’s deliverable provides a comprehensive set of Research Software MetaData (RSMD) Guidelines that offer flexible and adaptable recommendations for end-users that can be used in different disciplines and different software development contexts.</p>
<p>This deliverable summarizes a large review and analysis including: a thorough introduction of the goals, methodology and use cases; the state of the art of existing practices and guidelines and the metadata landscape. Following the first introduction and state of the art, T4.3 introduces the RSMD guidelines proposal to collect and curate research software metadata. These guidelines are directly addressed to end users, including software creators and curators in their quest to improve the FAIRness of their software.</p>
<p>Lastly, T4.3 will continue its efforts to make the RSMD guidelines normative within the academic community. This includes engaging with stakeholders, gathering feedback, and incorporating best practices and advancements in metadata management within existing infrastructures. By establishing these guidelines as a norm, the aim is to promote widespread adoption and adherence, leading to greater standardization and harmonization of metadata practices across research domains. The ongoing commitment of T4.3 to refining and promoting the RSMD guidelines will contribute to the overall advancement of open and FAIR research practices in the research software community. The purpose of this deliverable in general and of the RSMD guidelines in particular is to provide a concrete and practical resource to support researchers in their endeavors to share and publish their research software creations.</p>
<h2 id="describing-and-sharing-software">Describing and sharing software</h2>
<p>The Scholarly Infrastructure for Research Software (SIRS) report (EOSC Executive Board &amp; EOSC Secretariat, 2020) identified four major challenges that need to be addressed as ARDC:</p>
<ul>
<li>A for Archiving to ensure availability and accessibility</li>
<li>R for Referencing to ensure precise identification for reuse and reproducibility</li>
<li>D for Describing to ensure software can be found and understood</li>
<li>C for Crediting to ensure proper acknowledgement of contributions and authorship</li>
</ul>
<p>To establish a FAIR EOSC, software should be part of this goal following the high level FAIR for Research Software (FAIR4RS) principles specified in (Chue Hong et al., 2022) where artifacts should be at least findable, accessible, interoperable, and reusable (FAIR).</p>
<h2 id="scope">Scope</h2>
<p>FAIR-IMPACT uses the Research Software definition from the FAIR4RS output:</p>
<blockquote>
<p>Research Software includes source code files, algorithms, scripts, computational workflows and executables that were created during the research process or for a research purpose. Software components (e.g., operating systems, libraries, dependencies, packages, scripts, etc.) that are used for research but were not created during or specifically for research should be considered software in research and not Research Software. This differentiation may vary between disciplines. The minimal requirement for achieving computational reproducibility is that all the computational components (Research Software, software used in research, and hardware) used during the research are identified, described, and made accessible to the extent that is possible.
(Gruenpeter et al., 2021)</p>
</blockquote>
<h2 id="goals">Goals</h2>
<p>FAIR-IMPACT Guidelines for recommended metadata standards for research software within the EOSC aim to: </p>
<ol>
<li>create a cohesive and standardized approach to research software metadata collection and curation that benefits all stakeholders involved; </li>
<li>help the target audience identifying key requirements and best practices that can improve the quality and reproducibility of their research software.</li>
</ol>
<h2 id="state-of-the-art-of-best-practices-and-guidelines">State of The Art of Best Practices and Guidelines</h2>
<p>FAIR-IMPACT covers the main themes that are part of the prominent practices and guidelines both within and outside academia. The analysis is divided thematically, covering:</p>
<ul>
<li>Software development platforms and version control systems</li>
<li>Accessibility and preservation (A = Archive)</li>
<li>Reference and identification (R = Reference)</li>
<li>Reuse, licensing and legal aspects</li>
<li>Description and classification (D = Describe)</li>
<li>Credit and attribution (C = Cite)</li>
<li>Re-executability: dependencies and execution environment</li>
</ul>
<h2 id="metadata-analysis">Metadata Analysis</h2>
<p>FAIR-IMPACT explores and analyzes the roles and types of metadata in software collection, curation, preservation, and usage, distinguishing between intrinsic and extrinsic metadata.</p>
<p>Intrinsic and extrinsic metadata is defined as follows:</p>
<ul>
<li>Intrinsic metadata - Refers to the information that is inherently embedded within a software source code artifact. It includes metadata files that are captured in the main source code directory (such as README file, codemeta.json file, etc.)</li>
<li>Extrinsic metadata - Refers to the information that is external to the software source code artifact. It includes metadata elements that provide context, provenance, and additional information about the software.</li>
</ul>
<h2 id="rsmd-guidelines">RSMD Guidelines</h2>
<p>The RSMD guidelines are a cross-disciplinary community driven effort to provide standardized and actionable guidance for the metadata collection and curation of research software. With the increasing importance of research software in academic research, it is necessary to ensure that software is archived, referenced, described and cited (ARDC) and that its metadata is findable, accessible, interoperable, and reusable (FAIR). The RSMD guidelines provide a framework for achieving these goals and facilitating the quality and sustainability of research software. Additionally, the guidelines can help stakeholders in the research community, such as researchers, software developers, research institutions, publishers, and infrastructure managers, identify requirements and best practices that are useful for their software.</p>
<p>The RSMD guidelines are organized into seven distinct aspects, each with a clear high-level objective and a set of actionable and detailed recommendations.</p>
<ol>
<li>General Metadata Recommendations - To ensure the collection, curation, and maintenance of research software metadata, the following general recommendations are suggested for end users, including researchers, software engineers, curators, and institution staff.</li>
<li>Accessibility and preservation - To ensure accessibility and preservation, researchers and software engineers are strongly recommended to follow the archival and sharing recommendations below.</li>
<li>Reference and identification - To ensure that research software projects, modules, versions and source code artifacts can be precisely identified and referenced.</li>
<li>Description &amp; classification - To ensure software findability and comprehensibility, provide descriptive metadata (software's name, purpose, functionalities, programming language, domain, etc.). These metadata facilitate accurate representation of the software and enable users to easily discover and understand its capabilities.</li>
<li>Credit &amp; attribution - To ensure proper crediting and acknowledgment of software creators, authors, and contributors, it is important to follow citation recommendations.</li>
<li>Reuse, licensing and legal aspects - To ensure proper software reuse and license compliance, it is essential to accurately describe software licensing and legal aspects. This includes providing clear guidance on proper usage and distribution rights, clarifying the terms and conditions under which the software can be used and shared.</li>
<li>Re-execute: dependencies and execution environment - To ensure the usability of software and the ability to reproduce the same results in experiments, it is important that the software can be easily rebuilt and executed. This ensures that others can use the software effectively and achieve consistent outcomes.</li>
</ol>
<h2 id="making-it-possible">Making it Possible</h2>
<p>FAIR-IMPACY has collected actions and requirements that should be executed by scholarly infrastructures (e.g scholarly repositories, aggregators and publishers) using the RSMD thematics, note that this list isn’t exhaustive:</p>
<ul>
<li>General requirements:<ul>
<li>Ensure metadata records are licensed under CC0</li>
<li>Provide mechanisms to moderate and curate metadata to ensure curation quality of software records in the infrastructure collection</li>
<li>Provide specific guidance on how to use the infrastructure services to ensure metadata is collected and preserved </li>
</ul>
</li>
<li>Accessibility &amp; preservation:<ul>
<li>Follow scholarly best practices identified by the scicodes consortium44 to ensure quality service, this includes but is not limited to: Providing a public scope statement, disclosing infrastructure end-of-life policy and stipulating conditions of use</li>
</ul>
</li>
<li>Reference and identification:<ul>
<li>Provide tools to track the software in other scholarly outputs: aggregating information about entities and the relationships between them enables strategic analysis (Fenner, 2020)</li>
<li>Publish policies for research products including PIDs for software</li>
<li>Provide guidance to article authors to identify which PID should be used to identify software projects or artifacts: extrinsic and intrinsic identifiers</li>
<li>Implement platforms and services with better and consistent PID integrations and help grow the PID Graph to track connections.</li>
<li>Cross-link a plurality of academic outputs at the infrastructure level by providing adapted metadata properties</li>
</ul>
</li>
<li>Description &amp; classification<ul>
<li>Share the metadata schema, taxonomy, vocabulary or ontology used by the infrastructure to store the metadata</li>
<li>Provide import and export metadata features using the codemeta.json format</li>
</ul>
</li>
<li>Attribution &amp; credit<ul>
<li>Provide citation export formats to facilitate credit (e.g BibTeX export format)</li>
<li>Establish clear authorship policy acceptable by the infrastructure (most relevant to publishers)</li>
<li>Provide mechanisms to cite collective author</li>
</ul>
</li>
<li>Reuse, licensing and legal aspects:<ul>
<li>Provide standardized method for display copyright and licensing information between projects and people; e.g.: SPDX licenses list</li>
<li>Require license information using a controlled list (SPDX licenses list)</li>
<li>Support software authors by providing guidance on license use, etc.</li>
</ul>
</li>
<li>Re-execute: dependencies and execution environment<ul>
<li>Provide metadata properties to store information about operating system, hardware and dependencies</li>
<li>Provide guidance, if possible, on how to ensure better sustainability of dull software stack (e.g GUIX)</li>
</ul>
</li>
</ul>
<h2 id="summary">Summary</h2>
<p>These guidelines focus on end-users, including researchers, software creators, and curators, during the process of collecting, curating, and managing software metadata. However, they are also applicable to various stakeholders, such as infrastructures that offer the required platforms, services, and tools to adhere to these guidelines.</p>
<p>Recognizing the significance of research software, these guidelines provide comprehensive recommendations for the collection and curation of metadata. They address challenges related to archiving, referencing, describing, and citing software, as well as guidance for ensuring the findability, accessibility, interoperability, and reusability of software within the scholarly ecosystem. The ultimate goal of these guidelines is to establish a FAIR EOSC that treats software on an equal footing with publications and data.</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://zenodo.org/records/8199104">D4.4 - Guidelines for recommended metadata standard for research software within EOSC</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../00%20Intro/intro_content/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Introduction" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Introduction
        </div>
      </div>
    </a>
    
    
    
    <a href="../metrics_content/" class="md-footer__link md-footer__link--next"
      aria-label="Next: FAIR Research Software Metrics" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          FAIR Research Software Metrics
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Green, Dominique,
            
          
            
            
            
              Whyte, Angus,
            
          
            
            
            
              Davidson, Joy,
            
          
            
            
            
              Chue Song, Neil,
            
          
            
            
            
              Gruenpeter, Morane,
            
          
            
            
            
              Antonioletti, Mario.
            
          
          (2024). FAIR-by-Design: introducing Skills4EOSC and FAIR-IMPACT (1.0.0). 
          <a href="https://doi.org/10.5070/zenodo.123">&nbsp;https://doi.org/10.5070/zenodo.123</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>