cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Filiposka
    given-names: Sonja
    orcid: https://orcid.org/0000-0003-0034-2855
    affiliation: UKIM
  - family-names: Mishev
    given-names: Anastas
    orcid: https://orcid.org/0000-0001-7271-6655
    affiliation: UKIM
  - family-names: Green
    given-names: Dominique
    orcid: https://orcid.org/0000-0002-9411-4281
    affiliation: DCC
  - family-names: Whyte
    given-names: Angus
    orcid: https://orcid.org/0000-0002-5198-0833
    affiliation: University of Edinburgh
  - family-names: Davidson
    given-names: Joy
    orcid: https://orcid.org/0000-0003-3484-7675
    affiliation: DCC
  - family-names: Chue Song
    given-names: Neil
    orcid: https://orcid.org/0000-0002-8876-7606
    affiliation: University of Edinburgh
  - family-names: Gruenpeter
    given-names: Morane
    orcid: https://orcid.org/0000-0002-9777-5560
    affiliation: INRIA
  - family-names: Antonioletti
    given-names: Mario
    orcid: https://orcid.org/0000-0002-2486-7990
    affiliation: University of Edinburgh  
title: "FAIR-by-Design: introducing Skills4EOSC and FAIR-IMPACT"
abstract: "The main goal of the workshop is to introduce participants to the projects’ resources and show how they can be used to help create a broad range of FAIR by design outputs. We expect this workshop to be of high practical use to participants when it comes to increasing their capacity for supporting the production and reuse of FAIR digital objects. Therefore, it is aimed at any interested stakeholder who would like to become more aware with regards to the FAIR principles in their daily activities by both improving the FAIRness of existing digital objects or employing a FAIR-by-Design approach when developing new digital objects."
version: 1.0.0
doi: 10.5070/zenodo.123
date-released: "2024-02-19"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
 - "FAIR-by-Design"
 - "FAIR software"
 - "FAIR learning materials"
repository: "https://github.com/FAIR-by-Design-Methodology/IDCC24workshop"
