
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Name of entity(ies)', 'authoring the resource']">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>The human readable name of the learning resource. - FAIR-by-Design Template Repository</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#title-of-training" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="FAIR-by-Design Template Repository" class="md-header__button md-logo" aria-label="FAIR-by-Design Template Repository" data-md-component="logo">
      
  <img src="attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Template Repository
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The human readable name of the learning resource.
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="FAIR-by-Design Template Repository" class="md-nav__button md-logo" aria-label="FAIR-by-Design Template Repository" data-md-component="logo">
      
  <img src="attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Template Repository
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        The human readable name of the learning resource.
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Learning Unit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Learning%20Unit/template_content/" class="md-nav__link">
        FAIR Learning Unit Learning Content Structure Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Keywords</span>
      
    
      
      
        <span class="md-tag">Tags</span>
      
    
      
      
        <span class="md-tag">Resource Description</span>
      
    
  </nav>




<p><img alt="Header with Skills4EOSC funding information" src="attachments/header.png" /></p>
<h1 id="title-of-training">Title of training</h1>
<h1 id="type-courseworkshopwebinar">Type (Course/Workshop/Webinar)</h1>
<h2 id="datetime-when-it-will-be-offered">Date/Time: when it will be offered</h2>
<ul>
<li>put available from date if it is self-paced</li>
</ul>
<h2 id="location">Location</h2>
<ul>
<li>where it will be available</li>
<li>physical location</li>
<li>URL link to resources (and virtual room if online) should lead to the learning Skills4EOSC platform</li>
</ul>
<h2 id="training-description">Training Description</h2>
<ul>
<li>what is the main goal/purpose of this training</li>
<li>short training description</li>
</ul>
<h2 id="target-audience-target-audience-description">Target audience: target audience description</h2>
<h2 id="expertise-level-skill-level-beginner-intermediate-advanced">Expertise Level / Skill Level: Beginner / Intermediate / Advanced</h2>
<h2 id="primary-language-english">Primary Language: English</h2>
<h2 id="access-cost-n">Access Cost: N</h2>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>if any</li>
</ul>
<h2 id="duration">Duration</h2>
<ul>
<li>total training duration</li>
</ul>
<h2 id="training-objectives">Training objectives</h2>
<ul>
<li>list of specific training objectives</li>
</ul>
<h2 id="keywords">Keywords</h2>
<p>Keywords or tags used to describe the training.</p>
<h2 id="agenda-training-schedule-training-structure">Agenda: Training Schedule - Training Structure</h2>
<table>
<thead>
<tr>
<th>Date/Time</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>timeslot</td>
<td>training unit 1</td>
</tr>
<tr>
<td>timeslot</td>
<td>training unit 2</td>
</tr>
<tr>
<td>timeslot</td>
<td>coffee break</td>
</tr>
<tr>
<td>timeslot</td>
<td>training unit 3</td>
</tr>
<tr>
<td>timeslot</td>
<td>lunch break</td>
</tr>
<tr>
<td>timelsot</td>
<td>training unit 4</td>
</tr>
<tr>
<td>timeslot</td>
<td>training unit 5</td>
</tr>
</tbody>
</table>
<h2 id="resources-and-materials">Resources and Materials</h2>
<ul>
<li>location of available resources for the training</li>
</ul>
<h2 id="certification-information">Certification Information</h2>
<ul>
<li>if any</li>
</ul>
<h2 id="authors">Author(s)</h2>
<ul>
<li>List of people involved in preparing the training</li>
<li>format: Name Surname, comma separated</li>
</ul>
<h1 id="trainers">Trainer(s)</h1>
<ul>
<li>List of people involved in delivering the training</li>
<li>format: Name Surname <a href="https://orcid.org/0123-4561-8999-9999"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, Name Surname <a href="https://orcid.org/0123-4561-8999-9999"><img alt="ORCID logo" src="attachments/orcid_16x16.webp" /></a>, ...</li>
</ul>
<h2 id="contact-information">Contact information</h2>
<ul>
<li>how to reach out to training organizers</li>
</ul>
<h2 id="license">License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<h2 id="doi">DOI</h2>
<p><a href="https://doi.org/10.5072/zenodo.1234567">https://doi.org/10.5072/zenodo.1234567</a></p>
<h2 id="accessibility-mission">Accessibility Mission</h2>
<p>Skills4EOSC is dedicated to ensuring that all produced learning materials are accessible to as many visitors as possible regardless of their ability or technology. We have an active commitment to increasing our learning materials accessibility. The main standards that we aim to comply with are WCAG v.2.1 Level AA criteria and PDF/UA (ISO 14289).</p>
<h3 id="acknowledgement">Acknowledgement</h3>
<p>These learning materials have been developed by following the <a href="https://doi.org/10.5281/zenodo.7875540">FAIR-by-Design Methodology</a>.</p>
<p><img alt="Skills4EOSC logo" src="attachments/skills4eosc.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    
    <a href="Learning%20Unit/template_content/" class="md-footer__link md-footer__link--next"
      aria-label="Next: FAIR Learning Unit Learning Content Structure Template" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          FAIR Learning Unit Learning Content Structure Template
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>