
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC & FAIR-IMPACT">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>FAIR research software - FAIR-by-Design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAIR-by-Design Workshop" class="md-header__button md-logo" aria-label="FAIR-by-Design Workshop" data-md-component="logo">
      
  <img src="../../attachments/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAIR research software
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAIR-by-Design Workshop" class="md-nav__button md-logo" aria-label="FAIR-by-Design Workshop" data-md-component="logo">
      
  <img src="../../attachments/logo.png" alt="logo">

    </a>
    FAIR-by-Design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        FAIR-by-Design: introducing Skills4EOSC and FAIR-IMPACT
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          00 Intro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="00 Intro" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          00 Intro
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00%20Intro/intro_content/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          01 FAIR IMPACT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 FAIR IMPACT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          01 FAIR IMPACT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20FAIR-IMPACT/metadata_content/" class="md-nav__link">
        Metadata for research software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20FAIR-IMPACT/metrics_content/" class="md-nav__link">
        FAIR Research Software Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          02 Skills4EOSC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Skills4EOSC" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          02 Skills4EOSC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20Skills4EOSC/FAIR-by-Design_content/" class="md-nav__link">
        FAIR-by-Design Methodology
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          03 Put it into practice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 Put it into practice" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          03 Put it into practice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-train_content/" class="md-nav__link">
        FAIR learning materials
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAIR research software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAIR research software
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describing-research-software-using-metadata" class="md-nav__link">
    Describing research software using metadata
  </a>
  
    <nav class="md-nav" aria-label="Describing research software using metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brief-description-of-the-software" class="md-nav__link">
    Brief description of the software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-assessment_content/" class="md-nav__link">
        FAIR assessment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#describing-research-software-using-metadata" class="md-nav__link">
    Describing research software using metadata
  </a>
  
    <nav class="md-nav" aria-label="Describing research software using metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brief-description-of-the-software" class="md-nav__link">
    Brief description of the software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">FAIR Software Objects</span>
      
    
      
      
        <span class="md-tag">Metadata for research software</span>
      
    
  </nav>




<h1 id="introduction">Introduction</h1>
<p>The purpose of this activity is to learn the basics of following the RSMD guidelines and try out the main themes related to RSMD:</p>
<ul>
<li>Software development platforms and version control systems</li>
<li>Accessibility and preservation (A = Archive)</li>
<li>Reference and identification (R = Reference)</li>
<li>Reuse, licensing and legal aspects</li>
<li>Description and classification (D = Describe)</li>
<li>Credit and attribution (C = Cite)</li>
<li>Re-executability: dependencies and execution environment</li>
</ul>
<p>by creating and describing an example repository of research software on GitHub.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>describe research software using metdata</li>
<li>publish research software on Zenodo</li>
<li>archive research software on Software Heritage </li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>research software developers</li>
</ul>
<h2 id="duration">Duration</h2>
<ul>
<li>1 hrs</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>familiarity with RSMD guidelines</li>
<li>GitHub profile</li>
</ul>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>browser, online tools</li>
<li>available example source code</li>
</ul>
<h2 id="describing-research-software-using-metadata">Describing research software using metadata</h2>
<p>For the purposes of practicing the implementation of the RSMD guidelines we are going to create an example test source code repository on GitHub and describe the example software provided. Then we will take a look at the steps required to publish the repository on Zenodo and obtain a DOI and archive the repository in Software Heritage. We are not going to do any actual publishing or archiving to avoid adding test examples in the official catalogues.</p>
<p>Note: the steps in this activity are designed so that you don't need to have GitDesktop or any similar solution installed on your laptop to complete them. If you are familiar with using GitDesktop, you should make all changes to the repo using push and commit via GitDesktop</p>
<ol>
<li>
<p>The first step of the process is to create a new example repository in GitHub. For these purposes you will need a GitHub account. If you don't already have a GitHub account please create one on <a href="https://github.com/">GitHub</a> by following the steps outlined in the <a href="https://docs.github.com/en/get-started/start-your-journey/creating-an-account-on-github">official GitHub guide</a>.</p>
</li>
<li>
<p>Once you login to GitHub, you can create a new test repository by clicking on the New green button in the upper left corner.</p>
</li>
<li>
<p>Follow the steps of creating a repository</p>
<ul>
<li>define the name of the repository</li>
<li>make the repository private, as we are creating a repository for learning and testing (otherwise it should be public)</li>
<li>choose Add a README file so that we can provide description of the repo</li>
<li>you don't have to add .gitignore at this point</li>
<li>choose a license (remember that in many situations your institution has a policy defining under license your research software should be available to others)</li>
<li>finally click on Create repository</li>
<li>the new repo will be created with two files inside: README.md and LICENSE</li>
</ul>
</li>
<li>
<p>Add example source code to your repo (you can choose your own source code, or use the provided example)</p>
<ul>
<li>we have prepared an example Jupyter notebook to serve as the source code together with some sample data</li>
<li>consider yourselves as authors and contributors for this example software</li>
<li>download the notebook and data sample from <a href="https://drive.google.com/drive/folders/1JU7duwCmjianPiWO-iJ_0EcFAC5O9HHv?usp=sharing">Google Drive</a><ul>
<li>following best practices for repo structure there are two folders<ul>
<li>src that contains an example Jupyter notebook that is our source code</li>
<li>samples that contains data samples that are the input for the notebook</li>
</ul>
</li>
</ul>
</li>
<li>unzip the downloaded file</li>
<li>drag and drop the two folders (src and samples) into your newly created repo</li>
<li>wait for the upload to be complete</li>
<li>change the commit message and description if you want </li>
<li>leave the option to commit to main branch</li>
<li>click on Commit changes</li>
<li>you will then see both folders as part of your new repo</li>
</ul>
</li>
<li>
<p>Add metadata to the Jupyter notebook</p>
<ul>
<li>every Jupyter notebook has a metadata section where you can add your own metadata</li>
<li>go to the <a href="https://jupyter.org/try-jupyter/lab/">JupyterLite demo page</a></li>
<li>upload the test.ipynb file</li>
<li>open the test.ipynb file</li>
<li>in the menu go to view -&gt; property inspector</li>
<li>in the advanced tools section on the right hand side you can now see the cell metadata and under the Notebook metadata</li>
<li>the new metadata should be added at the end of the Notebook metadata</li>
<li>add information about the title and authors by adding json code such as<blockquote>
<p><code>"title": "My Title!",
"authors": [
{ "name": "Author1" },
{ "name": "Author2" }
]</code></p>
</blockquote>
</li>
<li>if you are not familiar with json, take a look at <a href="https://stackoverflow.com/questions/66929384/add-notebook-author-and-title-in-jupyter-notebook-cells">this guide</a> on how to do it</li>
<li>save the notebook</li>
<li>right click on the notebook name and download the new version</li>
<li>navigate to the src folder on GitHub</li>
<li>choose add files in the upper right corner</li>
<li>drag and drop the new version of test.ipynb</li>
<li>commit the new change</li>
</ul>
</li>
<li>
<p>Create a CodeMeta file to describe the research software</p>
<ul>
<li>in a new browser tab go to <a href="https://codemeta.github.io/create/">Create a CodeMeta file</a></li>
<li>follow the link to the <a href="https://codemeta.github.io/codemeta-generator/">CodeMeta Generator</a></li>
<li>fill out the information <ul>
<li>to help you fill out some of the information in this form take a look at the brief description of the example software below</li>
<li>if some information is missing, take a look at the related paper, or simply invent it</li>
<li>discuss the unique identifier, how would you get one and when you are able to add this information</li>
</ul>
</li>
<li>generate the codemeta.json</li>
<li>validate the codemeta.json</li>
<li>go back to your GitHub repo and create a new file</li>
<li>name the file codemeta.json</li>
<li>copy/paste the content from the generated file to the file on GitHub</li>
<li>choose commit changes in the upper right corner</li>
<li>codemeta.json should now be part of your repo</li>
</ul>
</li>
<li>
<p>According to the RSMD guidelines, the root of the repo should contain a citations file so that the software can be cited properly</p>
<ul>
<li>to create a citation file in another browser tab, navigate to <a href="https://citation-file-format.github.io/">https://citation-file-format.github.io/</a><ul>
<li>this is a tool that helps you develop citation files in the cff file format</li>
</ul>
</li>
<li>click on Create CFF file in the upper right corner</li>
<li>click on the cffinit website blue button</li>
<li>choose Create</li>
<li>follow the workflow and define the content of citation.cff</li>
<li>download the file</li>
<li>drag and drop the citation.cff file in the root of your GitHub repo</li>
<li>discuss the data duplication in codemeta.json and citation.cff</li>
</ul>
</li>
<li>
<p>Describe the research software in the README file using best practices</p>
<ul>
<li>in a new browser tab navigate to <a href="https://readme.so/editor">https://readme.so/editor</a></li>
<li>create the content of the readme file using the sections templates provided<ul>
<li>note that you are able to edit the content of one section at a time, but the preview on the right shows you the whole content of the readme file</li>
</ul>
</li>
<li>download the completed readme</li>
<li>drag and drop the readme.md file in the root of your GitHub repo</li>
<li>once you commit the changes it will replace the old file</li>
</ul>
</li>
<li>
<p>How you would publish the software once you are all done?</p>
<ul>
<li>Zenodo provides a bridge with GitHub that simplifies the publication of your research software<ul>
<li>for these purposes you first need to link your Zenodo account with your GitHub account</li>
<li>go to <a href="https://zenodo.org/account/settings/linkedaccounts/">https://zenodo.org/account/settings/linkedaccounts/</a> and add GitHub</li>
</ul>
</li>
<li>go to <a href="https://zenodo.org/account/settings/github/">https://zenodo.org/account/settings/github/</a> and analyse the steps needed for publishing to Zenodo </li>
<li>you must have noticed that one of the steps is to create a release on GitHub<ul>
<li>you can try and create a release on GitHub (but don't link the repo on Zenodo so as not to create false records)</li>
<li>note that you should use semantic versioning for your releases</li>
<li>as this is your first release you should use the tag v1.0.0</li>
<li>provide release information and click on release</li>
<li>discuss what are the steps that need to be taken once you have obtained the DOI from Zenodo (is it just the readme file that needs to be updated?)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The last step is to create a record on Software Heritage to ensure your software is archived</p>
<ul>
<li>in a new browser tab go to <a href="https://www.softwareheritage.org/">https://www.softwareheritage.org/</a></li>
<li>if this is your first time on this site then spend some time browsing around</li>
<li>to create a new record choose: Save Research Software</li>
<li>analyse the steps and check if anything is missing<ul>
<li>if you have followed the steps above, then the AUTHORS file is still missing and needs to be added<ul>
<li>to create an AUTHORS file, create a new file using a basic text editor</li>
<li>copy/paste the content of the example file from <a href="https://opensource.google/documentation/reference/releasing/authors">Google Open Source</a></li>
<li>make the necessary changes<ul>
<li>to provide additional information on author roles take a look at <a href="https://sdruskat.net/software-authorship/">https://sdruskat.net/software-authorship/</a> </li>
</ul>
</li>
<li>save the file as AUTHORS or AUTHORS.txt</li>
<li>drag and drop the file to the root of your GitHub repo</li>
<li>commit your changes</li>
</ul>
</li>
</ul>
</li>
<li>visit <a href="https://archive.softwareheritage.org/save/">https://archive.softwareheritage.org/save/</a><ul>
<li>check if you are able to find the origin URL of your GitHub repo</li>
<li>do not submit so as not to create false records</li>
</ul>
</li>
</ul>
</li>
<li>
<p>If you still have time available you can now try and assess the FAIRness of your effort</p>
<ul>
<li>for these purposes go to the FAIR assessment activity    </li>
</ul>
</li>
<li>
<p>Prepare for retrospective</p>
<ul>
<li>what are your main impressions of this activities in 2-3 sentences</li>
<li>choose a group representatives that will share these impressions with the rest of the workshop participants</li>
</ul>
</li>
</ol>
<h3 id="brief-description-of-the-software">Brief description of the software</h3>
<p>The Jupyter Notebook reads in measurements obtained using the hey benchmark and provides basic statistical information about the user response time under different conditions (type of application, type of deployment, type of infrastructure, number of requests per second, number of threads). The statistical information is saved in a csv format.</p>
<p>Language used: Python
Tested with Python v3.8.18 in Jupyter Notebook v6.5.4 using Anaconda 2.5.2 on Mac Sonoma 14.2.1.
Known dependencies: </p>
<ul>
<li>Python 3</li>
<li>Pandas</li>
<li>matplotlib</li>
<li>Seaborn</li>
<li>pathlib</li>
</ul>
<p>This notebook has been used to generate the results for the following paper:
Kjorveziroski, V., Filiposka, S. WebAssembly as an Enabler for Next Generation Serverless Computing. J Grid Computing 21, 34 (2023). <a href="https://doi.org/10.1007/s10723-023-09669-8">https://doi.org/10.1007/s10723-023-09669-8</a></p>
<p>The work is done as part of the OSCAR-2023 project, funded by FINKI-UKIM</p>
<h2 id="summary">Summary</h2>
<p>The steps outlined in this activity have aimed to guide you through the basic steps of the process of describing your research software with metadata. These are the essential steps that need to be done in order to improve the FAIRness of your software. The RSMD guidelines include additional information that has not been covered in this activity, but is also considered as very important when it comes to producing FAIR research software.</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li><a href="https://zenodo.org/records/8199104">D4.4 - Guidelines for recommended metadata standard for research software within EOSC</a></li>
<li><a href="https://codemeta.github.io/create/">Create a CodeMeta file</a></li>
<li><a href="https://codemeta.github.io/governance/">CodeMeta Governance</a></li>
<li><a href="https://readme.so/">README.so</a></li>
<li><a href="https://citation-file-format.github.io/">CITATION file format</a></li>
<li><a href="https://www.softwareheritage.org/">Software Heritage</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../1-train_content/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: FAIR learning materials" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          FAIR learning materials
        </div>
      </div>
    </a>
    
    
    
    <a href="../3-assessment_content/" class="md-footer__link md-footer__link--next"
      aria-label="Next: FAIR assessment" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          FAIR assessment
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Filiposka, Sonja,
            
          
            
            
            
              Mishev, Anastas,
            
          
            
            
            
              Green, Dominique,
            
          
            
            
            
              Whyte, Angus,
            
          
            
            
            
              Davidson, Joy,
            
          
            
            
            
              Chue Hong, Neil,
            
          
            
            
            
              Gruenpeter, Morane,
            
          
            
            
            
              Antonioletti, Mario.
            
          
          (2024). FAIR-by-Design: introducing Skills4EOSC and FAIR-IMPACT (1.0.1). 
          <a href="https://doi.org/10.5281/zenodo.10676532">&nbsp;https://doi.org/10.5281/zenodo.10676532</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>